<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac Address:"
        android:id="@+id/macAddressLabel"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/macAddress"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Type:"
        android:id="@+id/deviceTypeLabel"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceType"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Type:"
        android:id="@+id/deviceClassLabel"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceClass"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="4" />
</GridLayout>
